# Database Configuration (PostgreSQL)
POSTGRES_USER=sentiment_user
POSTGRES_PASSWORD=secure_password_123
POSTGRES_DB=sentiment_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql://sentiment_user:secure_password_123@db:5432/sentiment_db

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_STREAM_NAME=social_posts_stream
REDIS_CONSUMER_GROUP=sentiment_workers

# AI Model Configuration
HUGGINGFACE_MODEL=distilbert-base-uncased-finetuned-sst-2-english
EMOTION_MODEL=j-hartmann/emotion-english-distilroberta-base

# We will use a dummy key for now since we start with local models
EXTERNAL_LLM_PROVIDER=groq
EXTERNAL_LLM_API_KEY=insert_your_api_key_here

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
FRONTEND_PORT=3000